{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ltb-api",
  "compatibility_date": "2025-08-03",
  "main": "./src/index.ts",
  "vars": {
    "RIOT_API_KEY": "",
    "CLIENT_URL": "https://lol-team-balancer-v2.vercel.app"
  },
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "ae7be157f47b46f1b0c8dc302058d851"
    }
  ]
}
