{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    // Need for shadecn/ui CLI
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
